spring.application.name=books_liberary

spring.datasource.url=jdbc:mysql://localhost:3306/books_liberary
spring.datasource.username=root
spring.datasource.password=root

server.port=5050

spring.security.user.name=maids
spring.security.user.password=maids123





#jdbc:mysql://127.0.0.1:3306/?user=root